SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD=19200
SERIAL_ID=4

MQTT_URL=mqtt://192.168.1.XX
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_PREFIX=home/solar

INFLUX_ENABLED=true
INFLUX_URL=http://192.168.1.XX:8086
INFLUX_TOKEN=TOKEN_FROM_INFLUX
INFLUX_ORG=MY_ORG
INFLUX_BUCKET=solar_bucket

POLL_INTERVAL=5000
